server=1.1.1.1
server=8.8.8.8
# ----- WARP ----- #
# > Youtube Premium
server=/googlevideo.com/1.1.1.1
server=/youtube.com/1.1.1.1
server=/youtubei.googleapis.com/1.1.1.1
server=/fonts.googleapis.com/1.1.1.1
server=/yt3.ggpht.com/1.1.1.1

ipset=/youtube.com/warp
ipset=/youtubei.googleapis.com/warp
ipset=/fonts.googleapis.com/warp
ipset=/yt3.ggpht.com/warp

# > Netflix
ipset=/fast.com/warp
ipset=/netflix.com/warp
ipset=/netflix.net/warp
ipset=/nflxext.com/warp
ipset=/nflximg.com/warp
ipset=/nflximg.net/warp
ipset=/nflxso.net/warp
ipset=/nflxvideo.net/warp

# > TVBAnywhere+
ipset=/uapisfm.tvbanywhere.com.sg/warp

# > Disney+
ipset=/bamgrid.com/warp
ipset=/disney-plus.net/warp
ipset=/disneyplus.com/warp
ipset=/dssott.com/warp
ipset=/disneynow.com/warp
ipset=/disneystreaming.com/warp
ipset=/cdn.registerdisney.go.com/warp

# ----- JP ----- #
# > Abema
ipset=/abema.io/warp
ipset=/abema.tv/warp
ipset=/ds-linear-abematv.akamaized.net/warp
ipset=/ds-vod-abematv.akamaized.net/warp
ipset=/ameba.jp/warp
ipset=/hayabusa.io/warp
ipset=/mobile-collector.newrelic.com/warp
# > DMM
ipset=/dmm-extension.com/warp
ipset=/dmm.co.jp/warp
ipset=/dmm.com/warp
ipset=/videomarket.jp/warp
ipset=/p-smith.com/warp
ipset=/vmdash-cenc.akamaized.net/warp
ipset=/img.vm-movie.jp/warp
ipset=/bam.nr-data.net/warp
# > Fuji TV
ipset=/fujitv.co.jp/warp
ipset=/stream.ne.jp/warp
# > Hulu JP
ipset=/happyon.jp/warp
ipset=/hulu.jp/warp
# > NicoNico
ipset=/dmc.nico/warp
ipset=/nicovideo.jp/warp
ipset=/nimg.jp/warp
ipset=/socdm.com/warp
# > Paravi
ipset=/paravi.jp/warp
# > Radiko
ipset=/radiko.jp/warp
ipset=/radionikkei.jp/warp
ipset=/smartstream.ne.jp/warp
# > TVer
ipset=/tver.jp/warp
ipset=/edge.api.brightcove.com/warp
ipset=/players.brightcove.net/warp
# > WOWOW
ipset=/wowow.co.jp/warp
# > U-NEXT
ipset=/unext.jp/warp
ipset=/nxtv.jp/warp
# > Game(Test)
ipset=/clubdam.com/warp
ipset=/cygames.jp/warp
ipset=/konosubafd.jp/warp

# > DAZN
ipset=/dazn-api.com/gate
ipset=/dazn.com/gate
ipset=/dazndn.com/gate
ipset=/indazn.com/gate
ipset=/intercom.io/gate
ipset=/d151l6v8er5bdm.cloudfront.net/gate

# > TikTok
ipset=/byteoversea.com/warp
ipset=/ibytedtos.com/warp
ipset=/ipstatp.com/warp
ipset=/muscdn.com/warp
ipset=/musical.ly/warp
ipset=/tiktok.com/warp
ipset=/tik-tokapi.com/warp
ipset=/tiktokcdn.com/warp
ipset=/tiktokv.com/warp
